.
HOME/projects/botan/trunk
/usr/local/lib64
/usr/local/lib
HOME/opt/lib
/usr/aarch64-linux-gnu/lib64
/usr/local/gcc-7-20170226/lib64
/usr/local/gcc-7-20170226/lib32
HOME/work/rnp/src/lib/.libs
HOME/work/rnp/src/libmj/.libs
/usr/local/botan-2.3/lib
