/usr/lib/ccache/bin /usr/lib/ccache /usr/local/ccache
/bin
/sbin
/usr/bin
/usr/sbin
/usr/local/bin
/usr/bin/vendor_perl
/usr/lib/mailman/bin
HOME/conf/bin
HOME/conf/bin/HOSTNAME
HOME/opt/bin
HOME/project/net.randombit.botan HOME/projects/botan/mainline
HOME/projects/unforgivable
/usr/X/bin /usr/X11/bin /usr/X11R6/bin
/opt/bin
/usr/qt/4/bin
/usr/pkg/bin
/usr/pkg/sbin
/usr/ucb/bin
/usr/dt/bin
/usr/games/bin
/usr/local/games
/usr/local/FSharp-2.0.0.0/bin
/opt/ghc/bin
