/usr/lib/ccache/bin /usr/lib/ccache /usr/local/ccache
/usr/local/bin/clang-format-15
/bin
/sbin
/usr/bin
/usr/sbin
/usr/local/bin
/usr/bin/vendor_perl
/usr/lib/mailman/bin
HOME/conf/bin
HOME/conf/bin/HOSTNAME
HOME/opt/bin
/usr/X/bin /usr/X11/bin /usr/X11R6/bin
/opt/bin
/usr/pkg/bin
/usr/pkg/sbin
/usr/games/bin
/usr/local/games
/opt/ghc/bin
/opt/cuda/bin
/usr/lib/emscripten
/home/jack/.cargo/bin
HOME/opt/go/bin
HOME/.local/bin
