/usr/lib/ccache/bin /usr/lib/ccache /usr/local/ccache
/usr/local/bin/clang-format-15
/usr/bin
/usr/local/bin
/opt/bin
/home/jack/.cargo/bin
HOME/conf/bin
HOME/opt/bin
HOME/opt/go/bin
HOME/work/botan
HOME/.local/bin
